Homeworks/DB/XML-Parsers/XsdSchema/catalogue.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="catalogue"
    attributeFormDefault="unqualified"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:simpleType name="year">
    <xs:restriction base="xs:string">
      <xs:pattern value="(19|20)\d{2}" />
    </xs:restriction>
  </xs:simpleType>

  <xs:simpleType name="duration">
    <xs:restriction base="xs:string">
      <xs:pattern value="[0-9]{1,2}:[0-9]{1,2}" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="catalogue">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="album" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="artist" type="xs:string" />
              <xs:element name="year" type="year" />
              <xs:element name="producer" type="xs:string" />
              <xs:element name="price" type="xs:float" />
              <xs:element name="songs" maxOccurs="unbounded">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="song" maxOccurs="unbounded">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="title" type="xs:string" />
                          <xs:element name="duration" type="duration" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
